apply plugin: 'com.android.library'

android {
    //https://developer.android.com/studio/projects/android-library.html

    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:+'

    // Google Play services SDK
    // (https://developers.google.com/android/guides/releases)
    // (https://developers.google.com/android/guides/setup#Install)
    compile 'com.google.android.gms:play-services-analytics:11.0.2'
    compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile 'com.google.android.gms:play-services-drive:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'

    //Facebook SDK
    // (https://developers.facebook.com/docs/android/getting-started?locale=es_ES)
    compile group: 'com.facebook.android', name: 'facebook-android-sdk', version: '3.20.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'