# JavocsoftToolboxAS

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/javocsoft/android/lib/toolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/javocsoft/android/lib/toolbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toolbox/: build.gradle  proguard-rules.pro
toolbox/src/androidTest/java/es/javocsoft/android/lib/toolbox/: ExampleInstrumentedTest.java
toolbox/src/main/: AndroidManifest.xml
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/: ToolBox.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/ads/: AdBase.java  AdInterstitial.java  AdRewardedVideoInterstitial.java  InterstitialRewardedVideoAdsListener.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/analytics/: CustomCampaignTrackingReceiver.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/animation/: AnimationFactory.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/crypto/: PRNGFixes.java  SHA1Encoding.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/db/: DBHelper.java  DBSQLite.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/drive/: TBDrive.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/encoding/: Base64.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/facebook/: FacebookShareFragment.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/fingerprint/: FingerPrintAuthHelper.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/firebase/: AnalyticsModule.java  EnvironmentType.java  NotificationModule.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/firebase/core/: FirebaseCustomNotificationReceiver.java  FirebaseCustomTokenReceiverService.java  NotificationOpenedReceiver.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/firebase/core/actions/: FirebaseUnRegistration.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/firebase/core/beans/: FirebaseDeliveryResponse.java  FirebaseDeliveryResultItem.java  FirebaseMessage.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/firebase/core/callback/: OnNewNotificationCallback.java  OnOpenAckCallback.java  OnRegistrationCallback.java  OnUnregistrationCallback.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/firebase/exception/: FirebaseException.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/firebase/send/: FCMHttpDelivery.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/gcm/: EnvironmentType.java  NotificationModule.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/gcm/core/: CustomGCMBroadcastReceiver.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/io/: IOUtils.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/javascript/: WebviewJavascriptInterface.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/jobexecutor/: JobExecutorIncomingMessageHandler.java  JobIntentServiceBase.java  JobServiceBase.java  JobServiceSchedulerHelper.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/jobs/: FirebaseJobDispatcherHelper.java  JobServiceSchedulerHelper.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/jobs/jobexample/: FirebaseDispatcherJob.java  SchedulerJob.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/jobs/scheduler/: JobExecutorIncomingMessageHandler.java  JobServiceBase.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/jobs/service/: JobIntentServiceBase.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/json/: GsonProcessor.java  JsonDataReader.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/location/service/: LocationService.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/messenger/: Mezzenger.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/net/: HttpOperations.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/net/image/: MemoryLruCache.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/net/ssl/: DefaultSSLBypassHttpClient.java  SSLUtils.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/sms/cmt/: CMTInfoHelper.java  CMTShortNumberInformation.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/sms/observer/: SMSObserver.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/task/alarm/: AlarmReceiverHelper.java  AlarmUtil.java
toolbox/src/main/java/es/javocsoft/android/lib/toolbox/widgets/: HTMLStyledTextView.java
toolbox/src/main/res/values/: strings.xml
